FILE_PATH="./UNESCO_Heritage_sites-2021.csv"
GEOAPIFY_KEY="put_your_key_here"
MONGODB_USERNAME="put_your_user_here"
MONGODB_PASSWORD="put_your_password_here"
MONGODB_CLUSTER="some_cluster.mongodb.net"
MONGODB_DATABASE="unesco"
MONGODB_COLLECTION="unesco_heritage_sites"
FORCE_RECREATE_COLLECTION="true"
PORT=4111
